<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Victor Cunha</title>
    <link rel="stylesheet" href="style/css/style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </header>

    <div class="intro-separation">
        <div class="intro">
            <h1>Hello World!</h1>
            <p class="intro-text">Olá, eu sou <em>Victor Cunha</em>, estudante de Ciência da Computação no Insper.
            Sou uma pessoa muito dedicada em entender cada vez mais como que o mundo da tecnologia funciona e 
            tenho um sonho de algum dia trabalhar como um Game Developer. Venha descobrir um pouco mais sobre mim!</p>
        </div>
        <img class="profile" src="style/img/Profile.png" width="auto" height="300"/>
    </div>

    <div id="about"></div>

    <div class="about-separation">
        <div class="about">
            <h1>Sobre</h1>
            <p class="about-text">Ao longo da minha vida, sempre tive interesse em programação e em tecnologia. Desde o meu ensino fundamental, eu:</p>
            <ul>
                <li>2013: Fiz um curso de Scratch aos 11 anos;</li>
                <li>2016: Ganhei meu primeiro computador e me aventurei em Swift e C++;</li>
                <li>2018: Entro no Ensino Médio no Liceu de Artes e Ofícios de São Paulo;</li>
                <li>2022: Presto o vetibular e entro no Insper, em Engenharia da Computação;</li>
                <li>2025: Decido seguir carreira de Developer e troco para Ciência da Computação novamente no Insper.</li>
            </ul>
            <p class="about-text">Durante toda a minha trajetória da faculdade, participei de diversas atividades extracurriculares,
                entre elas:</p>
            <ul>
                <li>Fui presidente do time de e-sports do Insper;</li>
                <li>Atuei como embaixador do Insper no BIG Festival e na Gamescom LATAM;</li>
                <li>Fui um dos criadores de uma entidade de economia criativa em parceria com a Omelete & Co.</li>
            </ul>
        </div>
        <div class="about-images">
            <img src="style/img/logo-liceu-color.png" height="auto" width="180"/>
            <img src="style/img/Logo_Insper.png" height="auto" width="180"/>
            <img src="style/img/logo-madfox.png" height="auto" width="180"/>
            <img src="style/img/ieb-logo.jpg" height="auto" width="180"/>
        </div>
    </div>

    <div id="projects"></div>

    <div class="projects-separation">
        <div class="projects">
        <h1>Projetos</h1>
            <p>Todos os meus projetos estão disponíveis no meu <a href="https://github.com/cunhavictor111">Github</a>, mas tenho alguns destaques.</p>

            <h3>Paradise Hotel</h3>
            <p>Este foi um projeto feito em Pygame no começo do curso de Ciência da Computação. Para entender mais, pode acessar <a href="https://insper-classroom.github.io/projeto-pygame-site-branco-leonardo-e-victor/">esse link</a>.</p>

            <h3>Prevendo Qual Time de League Of Legends Ganhará a Partida</h3>
            <p>Este foi um projeto de Ciência dos Dados onde, usando estatística, consegui prever com 80% de precisão qual time ganhará em uma partida de League of Legends.</p>
            <p>Mais detalhes estão disponíveis no <a href="https://github.com/cunhavictor111/proj_3_cdados_solorun">repositório do projeto</a>.</p>
        </div>
        <div class="projects-images">
            <img src="style/img/image.png" height="200" width="auto">
            <img src="style/img/lol-logo.png" height="200" width="auto">
        </div>
    </div>

    <div id="contact"></div>

    <div class="contact">
        <h1>Contato</h1>
        <ul>
            <div class="contact-media">
                <img src="style/img/linkedin-logo.png" width="auto" height="70"/>
                <li>@cunhavictor111</li>
            </div>
            <div class="contact-media">
                <img src="style/img/github-logo.png" width="auto" height="70"/>
                <li>@cunhavictor111</li>
            </div>
        </ul>
    </div>

</body>